<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>clan.midnight</groupId>
        <artifactId>tortolla</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tortolla-presentation</artifactId>

    <dependencies>
        <dependency>
            <groupId>clan.midnight</groupId>
            <artifactId>tortolla-application</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>clan.midnight</groupId>
            <artifactId>tortolla-infrastructure</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>