.wrapper {
  display: grid;
  grid-template-areas: 
    "header header header"
    "sider content content"
    "sider footer footer";
  grid-template-columns: 1fr 3fr 3fr; /* Adjust the column widths as needed */
  grid-template-rows: auto 1fr auto; /* Adjust the row heights as needed */
  height: 100vh; /* Make the grid fill the viewport height */
}

@media (max-width: 456px) {
  .wrapper {
    grid-template-columns: 1fr 5fr 5fr;
  }
}

/* Style the header element */
.header {
  grid-area: header;
  padding: 12px;
}

/* Style the sider element */
.sider {
  grid-area: sider;
  padding: 12px;
}

/* Style the content element */
.content {
  grid-area: content;
  padding: 16px;
}

/* Style the footer element */
.footer {
  grid-area: footer;
  background-color: lightpink;
  padding: 12px;
}
